OnTap_KTHP/De1_ontap/De1_ontap/MainWindow.xaml

<Window x:Class="De1_ontap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De1_ontap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <Style x:Key="baseStyle" TargetType="Control">
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--
                                <Ellipse Fill="Blue" />
                                -->
                                <Border Background="Blue" CornerRadius="15" BorderBrush="Black"></Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>
        <TextBox x:Name="txtmabenhnhan" HorizontalAlignment="Left" Margin="150,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txthoten" HorizontalAlignment="Left" Margin="150,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsongaynamvien" HorizontalAlignment="Left" Margin="150,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbokhoa" HorizontalAlignment="Left" Margin="150,163,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgvbenhnhan" Margin="38,247,47,71" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvbenhnhan_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Viện phí" Binding="{Binding formartVienPhi}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="90,380,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="btnthem_Click"/>
        <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="237,381,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="btnsua_Click"/>
        <Label Content="Mã bệnh nhân" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày nằm viện" HorizontalAlignment="Left" Margin="38,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa khám" HorizontalAlignment="Left" Margin="38,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="btnxoa_Click"/>
        <Button x:Name="btntimkiem" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="569,380,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="btntimkiem_Click"/>

    </Grid>
</Window>
