ON_TAP_TX2/bai 4/bai 4/MainWindow.xaml

<Window x:Class="bai_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="txtma" HorizontalAlignment="Left" Margin="112,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Margin="112,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtgia" HorizontalAlignment="Left" Margin="112,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsoluong" HorizontalAlignment="Left" Margin="112,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboloai" HorizontalAlignment="Left" Margin="112,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnthem" Content="Thêm " HorizontalAlignment="Left" Margin="422,30,0,0" VerticalAlignment="Top" Width="86" Click="btnthem_Click"/>
        <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="422,60,0,0" VerticalAlignment="Top" Width="86" Click="btnsua_Click" />
        <Button x:Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="422,91,0,0" VerticalAlignment="Top" Width="86" Click="btnxoa_Click"/>
        <Button x:Name="btntimkiem" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="422,124,0,0" VerticalAlignment="Top" Width="86" Click="btntimkiem_Click" />
        <Button x:Name="btnthongke" Content="Thống kê" HorizontalAlignment="Left" Margin="422,163,0,0" VerticalAlignment="Top" Width="86" Click="btnthongke_Click" />
        <DataGrid x:Name="dgvsanpham" Margin="10,217,29,10" SelectedCellsChanged="dgvsanpham_SelectedCellsChanged">
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
