OnTap_KTHP/bai 2/bai 2/MainWindow.xaml

<Window x:Class="bai_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <!-- Bắt đầu khai báo nguồn -->
        <Grid.Resources>
            <!-- Khai báo Style cơ bản về font chữ cho mọi content-->
            <Style x:Key="baseStyle" TargetType="Control">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontStyle" Value="Italic"></Setter>
            </Style>
            
            <!-- Khai báo style kế thừa style trước, quy định cho textbox -->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="TextBox">
                <!-- Khai báo trigger khi trỏ chuột lướt qua thì màu đỏ -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Bôi đậm header trong bảng -->
            <Style TargetType="DataGridColumnHeadersPresenter">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <!-- Khai báo Style template quy định hình dạng button -->          
            <Style TargetType="Button">
                <!-- Setter ghi đè lên template mặc định của button -->
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Blue" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!-- Trigger khi ấn button thì nền màu đỏ -->
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Foreground="blue"/>
        <TextBox x:Name="txtmanhanvien" HorizontalAlignment="Left" Margin="137,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txthoten" HorizontalAlignment="Left" Margin="138,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtluong" HorizontalAlignment="Left" Margin="138,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtthuong" HorizontalAlignment="Left" Margin="138,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbomaphong" HorizontalAlignment="Left" Margin="138,133,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgvnhanvien" Margin="13,176,130,92" SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Width="100" Binding="{Binding MaPhong}" />
                <DataGridTextColumn Header="Mã nhân viên" Width="100" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Width="100" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Lương" Width="100" Binding="{Binding Luong}"/>
                <DataGridTextColumn Header="Thưởng" Width="100" Binding="{Binding Thuong}"/>
                <DataGridTextColumn Header="Tổng tiền" Width="100" Binding="{Binding TongTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnthem" Content="Thêm"  HorizontalAlignment="Left" Margin="115,360,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="btnthem_Click"/>
        <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="267,360,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="btnsua_Click"/>
        <Button x:Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="btnxoa_Click"/>
        <Button x:Name="btntimkiem" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="539,360,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="btntimkiem_Click"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Margin="13,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
