ON_TAP_TX2/bai 5/bai 5/MainWindow.xaml

<Window x:Class="bai_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="txtma" HorizontalAlignment="Left" Margin="151,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Margin="151,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsoluong" HorizontalAlignment="Left" Margin="151,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdongia" HorizontalAlignment="Left" Margin="151,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboloai" HorizontalAlignment="Left" Margin="151,111,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgvsanpham" Margin="28,232,56,10" SelectedCellsChanged="dgvsanpham_SelectedCellsChanged"/>
        <Button x:Name="btnthem" Content="Them" HorizontalAlignment="Left" Margin="416,32,0,0" VerticalAlignment="Top" Width="82" Click="btnthem_Click"/>
        <Button x:Name="btnsua" Content="Sua" HorizontalAlignment="Left" Margin="416,69,0,0" VerticalAlignment="Top" Width="82" Click="btnsua_Click"/>
        <Button x:Name="btnxoa" Content="Xoa" HorizontalAlignment="Left" Margin="416,111,0,0" VerticalAlignment="Top" Width="82" Click="btnxoa_Click"/>
        <Button x:Name="btntimkiem" Content="Tim kiem" HorizontalAlignment="Left" Margin="416,150,0,0" VerticalAlignment="Top" Width="82" Click="btntimkiem_Click"/>
        <Button x:Name="btnthongke" Content="Thong ke" HorizontalAlignment="Left" Margin="416,188,0,0" VerticalAlignment="Top" Width="82" Click="btnthongke_Click"/>
        <Label Content="Ma san pham" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten san pham" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Loai" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="So luong" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Don gia" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttongtien" HorizontalAlignment="Left" Margin="564,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"/>
        <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="617,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
